#\u7528\u6237\u5e8f\u5217
user_info=select IFNULL(max(cast(user_id as unsigned integer)),0) from sd_sys_user
#\u7528\u6237\u6ce8\u518c\u5e8f\u5217
user_register=select IFNULL(max(cast(register_id as unsigned integer)),0) from sd_sys_register
#\u6587\u4ef6\u5e8f\u5217
file_info=select IFNULL(max(cast(file_id as unsigned integer)),0) from sd_sys_file
#\u6587\u4ef6\u5939\u5e8f\u5217
file_dir_info=select IFNULL(max(cast(dir_id as unsigned integer)),0) from sd_sys_file_dir
#\u6d88\u606f\u5e8f\u5217
notice_info=select IFNULL(max(cast(notice_id as unsigned integer)),0) from sd_notice_info
#\u597d\u53cb\u7533\u8bf7\u5e8f\u5217
friend_apply=select IFNULL(max(cast(apply_id as unsigned integer)),0) from sd_friend_apply
#\u6587\u4ef6\u5171\u4eabid
share_id=select IFNULL(max(cast(share_id as unsigned integer)),0) from sd_sys_file_share