#fromMail=register@yiyang66.top
#mailPwd=DF55F6DE58DFB5F7218E0CAEC645AC6E
#protocol=smtp
#smtpHost=smtp.mxhichina.com
#smtpPort=80
#mailSubject=\u6ce8\u518c\u63d0\u793a\u4fe1\u606f

#SSL
fromMail=service@hudongyang.com
mailPwd=DF55F6DE58DFB5F7218E0CAEC645AC6E
protocol=smtp
smtpHost=smtp.exmail.qq.com
smtpPort=465
mailSubjectDefault=Smile Disk\u5b98\u65b9\u90ae\u4ef6
mailSubjectRegister=Smile Disk\u6b22\u8fce\u60a8\uff0c\u8bf7\u53ca\u65f6\u9a8c\u8bc1\u60a8\u7684\u90ae\u7bb1\uff0c\u4ee5\u4fbf\u6210\u529f\u6ce8\u518c\uff01
mailSubjectCode=Smile Disk\u7cfb\u7edf\u9a8c\u8bc1\u90ae\u4ef6