# smile-disk

./: .gitignore  README.md
DB/: sddb.sql
nginx-conf/: nginx.conf
sd_base/: pom.xml
sd_base/src/main/java/com/sd/base/bean/: TestUserBean.java
sd_base/src/main/java/com/sd/base/dao/: BaseDao.java  TestDao.java
sd_base/src/main/java/com/sd/base/rest/: TestRest.java
sd_base/src/main/java/com/sd/base/service/: TestService.java
sd_base/src/main/resources/: log4j.properties  mybatis-config.xml  sdConfig.properties
sd_base/src/main/resources/springxml/: applicationContext.xml  springDao.xml  springRest.xml  springService.xml
sd_base/src/main/resources/sqlMap/: testMap.xml
sd_base/src/main/webapp/WEB-INF/: web.xml
sd_baseData/: pom.xml
sd_baseData/src/main/java/com/sd/baseData/bean/: SdFriendApplyInfoBean.java  SdFriendApplyReturnBean.java  SdFriendInfoBean.java  SdModuleInfoBean.java  SdNoticeInfoBean.java  SdUserInfoBean.java  SdUserRegisterBean.java
sd_baseData/src/main/java/com/sd/baseData/common/: RedisKeyConstants.java  RedisSequenceConstants.java  SdBaseDataConstants.java
sd_baseData/src/main/java/com/sd/baseData/config/: SdPropertyPlaceholderConfigurer.java
sd_baseData/src/main/java/com/sd/baseData/dao/: BaseDao.java  SdFriendDao.java  SdModuleInfoDao.java  SdNoticeDao.java  SysInfoDao.java  UserInfoDao.java
sd_baseData/src/main/java/com/sd/baseData/rest/: InitRedisRest.java  SdFriendRest.java  SdNoticeRest.java  UserInfoRest.java
sd_baseData/src/main/java/com/sd/baseData/service/: InitRedisService.java  SdFriendService.java  SdNoticeService.java  SysInfoService.java  TimedTaskService.java  UserInfoService.java
sd_baseData/src/main/java/com/sd/baseData/util/: MailTest.java
sd_baseData/src/main/resources/: message_en_US.properties  message_zh_CN.properties  mybatis-config.xml  redisSequences.properties  sdConfig.properties  sdMail.properties  sso.properties
sd_baseData/src/main/resources/springxml/: applicationContext.xml  springDao.xml  springRest.xml  springService.xml
sd_baseData/src/main/resources/sqlMap/: friend.xml  moduleInfo.xml  notice.xml  sysInfo.xml  userInfo.xml
sd_baseData/src/main/webapp/WEB-INF/: web.xml
sd_common/: pom.xml
sd_common/src/main/java/com/sd/common/encryp/: EncrypConstants.java  EncryptAES.java  EncryptRSA.java  EncrytMD5.java
sd_common/src/main/java/com/sd/common/file/: FileOptions.java  FileUploadUtil.java  (+1 more)
sd_common/src/main/resources/: RSAKey.txt
sd_fm/: pom.xml
sd_fm/src/main/java/com/sd/fm/bean/: SdFileBean.java  SdFileDirBean.java  SdShareFileBean.java  SdShareFileBean2.java
sd_fm/src/main/java/com/sd/fm/common/: RedisSequenceConstants.java  SdFmConstants.java
sd_fm/src/main/java/com/sd/fm/config/: SdPropertyPlaceholderConfigurer.java
sd_fm/src/main/java/com/sd/fm/controller/: FileUploadController.java  TestController.java
sd_fm/src/main/java/com/sd/fm/dao/: BaseDao.java  FtpFileUploadDao.java  SdFileInfoDao.java  SdShareFileDao.java
sd_fm/src/main/java/com/sd/fm/rest/: SdFileInfoRest.java  SdRecyclebinRest.java  SdShareFileRest.java  TestRest.java
sd_fm/src/main/java/com/sd/fm/service/: FileUploadService.java  FtpFileUploadService.java  SdFileInfoService.java  SdShareFileService.java
sd_fm/src/main/java/com/sd/fm/util/: EncryptTest.java
sd_fm/src/main/resources/: fmConfig.properties  message_en_US.properties  message_zh_CN.properties  mybatis-config.xml  sdConfig.properties
sd_fm/src/main/resources/springcontext/: spring-mvc-context.xml
sd_fm/src/main/resources/springxml/: applicationContext.xml  springDao.xml  springRest.xml  springService.xml
sd_fm/src/main/resources/sqlMap/: fileInfo.xml  sdPageQueryBase.xml  shareFile.xml
sd_fm/src/main/webapp/WEB-INF/: web.xml
sd_sso/: pom.xml
sd_sso/src/main/java/com/sd/sso/common/: SdSsoConstant.java
sd_sso/src/main/java/com/sd/sso/config/: SdPropertyPlaceholderConfigurer.java
sd_sso/src/main/java/com/sd/sso/dao/: BaseDao.java  UserLoginDao.java
sd_sso/src/main/java/com/sd/sso/filter/: SdSSOFilter.java  SdSessionConstant.java
sd_sso/src/main/java/com/sd/sso/filter/bean/: SdUserSessionInfoBean.java
sd_sso/src/main/java/com/sd/sso/rest/: UserLoginRest.java
sd_sso/src/main/java/com/sd/sso/service/: UserLoginService.java
sd_sso/src/main/java/com/sd/sso/util/: TestEncryp.java  TestI18n.java
sd_sso/src/main/resources/: fastjson.properties  log4j.properties  message_en_US.properties  message_zh_CN.properties  mybatis-config.xml  sso.properties
sd_sso/src/main/resources/springxml/: applicationContext.xml  springDao.xml  springRest.xml  springService.xml
sd_sso/src/main/resources/sqlMap/: userLogin.xml
sd_sso/src/main/webapp/WEB-INF/: web.xml
sd_web_view/appframe/component/open/: jquery.cookie.js  jquery.i18n.properties.js  json2.js  uri.js
sd_web_view/appframe/component/open/slider/: jquery.slider.css
sd_web_view/appframe/component/open/verify/: verify_en_US.js
sd_web_view/appframe/component/private/: ajaxUtil.js  animate.js  i18n.js  sdI18n.js  sdRSAEncrypt.js  template.js
sd_web_view/appframe/kernel/: require-conf.js
sd_web_view/baseData/: checkEmail.html  findPwd.html  register.html
sd_web_view/fileManage/: fileList.sdm  fileUpload.html  layui-upload.html  myFileList.html  myRecyclebin.html  receiveShare.sdm  recyclebinFileList.sdm  rename.html  share.html  shareFriend.html  shareFriendList.sdm  upload.html
sd_web_view/friend/: friendApplyList.sdm  friendList.sdm  friendManage.html
sd_web_view/notice/: myNoticeList.html  notice.sdm
sd_web_view/nresource/css/: default.css  findPwd.css  login.css  register.css
sd_web_view/nresource/js/: admin.js  friendManage.js  index.js  login.js  myFileList.js  register.js  selectPerson.js  share.js  shareFriend.js
sd_web_view/nresource/lang/: sd_op_en_US.js  sd_op_zh_CN.js
sd_web_view/pub-page/: emailCode.html  noticeDetail.html  sd_load_css.html  sd_load_js.html  validateEmail.html
sd_web_view/sysman/: admin.html  index.html  index.sdm  login.html  notice.html  noticeManage.sdm  selectPreson.html  selectUser.sdm  topItem.sdm  userManage.sdm
(+12 files in other folders)
