<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sd_baseData</artifactId>
  <packaging>war</packaging>
  <name>sd_baseData Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.sd</groupId>
    <artifactId>sd_base</artifactId>
    <version>0.0.1</version>
  </parent>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins> 
    <finalName>sd_baseData</finalName>
  </build>
</project>
