<table class="table table-hover">
	<thead>
		<tr class="active">
			<th width="40%">文件名</th>
			<th width="16%">操作</th>
			<th width="19%">大小</th>
			<th width="25%">分享人</th>
		</tr>
	</thead>
	<tbody>
		<tr v-for="file in fileList">
			<td v-if="file.fileType == 1">
				<i class="layui-icon">&#xe6ed;&nbsp;&nbsp;</i>{{file.fileLable}}
			</td>
			<td v-else-if="file.fileType == 2">
				<i class="layui-icon">&#xe6fc;&nbsp;&nbsp;</i>{{file.fileLable}}
			</td>
			<td v-else-if="file.fileType == 3">
				<i class="layui-icon">&#xe705;&nbsp;&nbsp;</i>{{file.fileLable}}
			</td>
			<td class="cursor-pointer" v-else-if="file.fileType == 4" v-on:click="showImg(file.fileId)">
				<i class="layui-icon">&#xe64a;&nbsp;&nbsp;</i>{{file.fileLable}}
			</td>
			<td v-else>
				<i class="layui-icon">&#xe621;&nbsp;&nbsp;</i>{{file.fileLable}}
			</td>												
			<td>
				<i class="layui-icon cursor-pointer" title="下载" v-on:click="downloadFile(file.fileId)">&#xe601;</i>&nbsp;
				<i class="layui-icon cursor-pointer" title="删除" v-on:click="deleteShare(file.shareId)">&#xe640;</i>&nbsp;
			</td>
			<td>{{file.fileSize}}</td>
			<td>{{file.shareUser}}</td>
		</tr>
	</tbody>
</table>




