<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sd_fm</artifactId>
  <packaging>war</packaging>
  <name>sd_fm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.sd</groupId>
    <artifactId>sd_base</artifactId>
    <version>0.0.1</version>
  </parent>
  <dependencies>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.3.5.Final</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins> 
    <finalName>sd_fm</finalName>
  </build>
</project>
