<table class="table table-hover">
	<thead>
		<tr class="active">
			<th width="40%">标题</th>
			<th width="35%">创建时间</th>
			<th width="25%">操作</th>
		</tr>
	</thead>
	<tbody>
		<tr v-for="notice in noticeList" class="cursor-pointer">		
			<td>
				<i class="layui-icon">&#xe63a;&nbsp;&nbsp;</i>{{notice.noticeTitle}}
			</td>
			<td>
				{{notice.crtime.time}}
			</td>
			<td>
				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail" v-on:click="selectPerson(notice.noticeId)">发布人员</a>
  				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" v-on:click="deleteNotice(notice.noticeId)">删除</a>
			</td>
		</tr>
	</tbody>
</table>