<table class="table table-hover">
	<thead>
		<tr class="active">
			<td width="25%">昵称</td>
			<td width="25%">用户编码</td>
			<td width="20%">状态</td>
			<td width="30%">操作</td>
		</tr>
	</thead>
	<tbody>
		<tr v-for="user in userInfoList">
			<td>{{user.userNikename}}</td>
			<td>{{user.userCode}}</td>
			<td v-if="user.userStatus == 1" class="text-primary">正常</td>
			<td v-else class="text-danger">失效</td>
			<td v-if="user.userStatus == 1">
				<i class="layui-icon cursor-pointer" title="删除用户" v-on:click="changeUserStatus(user.userId,0)">&#xe640;</i>
				&nbsp;
				<i class="layui-icon cursor-pointer" title="密码重置" v-on:click="resetPwd(user.userCode)">&#xe6b2;</i>
			</td>
			<td v-else>
				<i class="layui-icon cursor-pointer" title="恢复用户" v-on:click="changeUserStatus(user.userId,1)">&#x1002;</i>
			</td>
		</tr>
	</tbody>
</table>