login_loginTitleH4=Login with account password
login_languageType=English
login_forgetPassword=login help?
login_signIn=sign in
login_signUp=sign up
login_userAccountText=please enter your account
login_userPasswordText=please enter your password
login_indexShowMessageTop1=Secure Storage
login_indexShowMessageButtom1=Life Is Methodical
login_indexShowMessageTop2=Speed Download 
login_indexShowMessageButtom2=Happiness Don&acute;t Wait
login_indexShowMessageTop3=Friend Interaction
login_indexShowMessageButtom3=Share Happy Time
login_atrMessageLi1=friendly link:
login_atrMessageLi2=my blog
login_atrMessageLi3=sanxiau.edu
login_atrMessageLi4=Aliyun
login_registerPageTitle=Thanks for you sign in Smile Disk , the best wish to you.
register_userCodeMsgSpan=letter or num,length is 4 to 16.Can&acute;t be all numbers.
register_userPwdMsgSpan1=letter or num or char,length is 6 to 16
register_userPwdMsgSpan2= Space and chinese can&acute;t be included.
register_reUserPwdMsgSpan=enter password again
register_userEmailMsgSpan=enter your email,The authentication information will be sent to the mailbox later.
register_checkCodeMsgSpan=enter verification code
register_userRegister=USER&nbsp;&nbsp;REGISTER
register_userCode=user name
register_password=password
register_rePassword=confirm the password
register_email=email
register_checkCode=verification code
register_registerButton=register immediately
register_userCodeTips_empty=enter user name
register_userCodeTips_lengthError=length error
register_userCodeTips_formatError=format error
register_userCodeTips_userExists=userName exsits
register_userPwdTips_empty=enter password
register_userPwdTips_lengthError=length error
register_userPwdTips_formatError=format error
register_reUserPwdTips_diffrent=password inconsistency
register_userEmailTips_formatError=format error
register_userEmailTips_empty=enter email
register_checkCodeSlider_message=slide block to validate
register_checkCodeSlider_success=validate success
login_findPwdPageTitle=Reminder: please keep your account password properly